apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # echo -n "rootpassword123" | base64
  mysql-root-password: cm9vdHBhc3N3b3JkMTIz
  # echo -n "entrytracker_db" | base64
  mysql-database: ZW50cnl0cmFja2VyX2Ri
  # echo -n "app_user" | base64  
  mysql-user: YXBwX3VzZXI=
  # echo -n "app_password" | base64
  mysql-password: YXBwX3Bhc3N3b3Jk
